{
  "name": "CarteEau",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /CartEau/",
    "preview": "vite build && vite preview",
    "lint": "npx -y eslint main.js --fix",
    "gen-data": "node data.js",
    "gen-data:lint": "npx -y eslint data.js --fix"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "exports-loader": "^3.1.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "uikit": "^3.12.2"
  }
}
